<html>
    <body>
        <div class="name-badge">
            <div class="label">
                <div class="top-text">Hello</div>
                <br>
                
                <div>My Name Is...</div>
            </div>
            <div class="name">Spencer</div>
        </div>
    </body>
    <style>
        
        .name-badge {
            background: red;
            width: 300px;
            height: 200px;
            padding-top: 5px;
            padding-bottom: 5px;
            position: relative;
            box-shadow: 3px 3px gray;
            border-style: double; color: black;
            border-radius: 5px;

        }

        .label div {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            text-align: center;
            font-size: 35;
            color: whitesmoke;
            font-stretch: semi-expanded;
            font-style: oblique;
            
        } 
        .name {
            text-align: center;
            background: white;
            position: absolute;
            font-size: 45;
            bottom:10px;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        </style>
</html>